<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Data</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        footer {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.2em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header {
            background-color: red;
            color: white;
            padding: 0.2em 0;
            text-align: center;
        }
        .container {
            padding-bottom: 70px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: lightgray;
        }
        .form-inline .form-control {
            color: white;
            background-color: transparent;
            border-color: #ccc;
        }
        .form-inline .form-control::placeholder {
            color: lightgray;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to DAV College</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <!-- Search Button -->
    <form  th:action="@{/view-student-details}"  method="post" class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="text"  id="id" name="id" placeholder="Student ID" required aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  
</form>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/form">Student Registration Form</a>
      </li>
    </ul>
    <!-- Logout Button -->
    <form th:action="@{/logout}" method="post" class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"> Logout </button>
    </form>
    
    
    
    
  </div>
</nav>

<div class="container">
    <div class="row">
        <h1>List Students</h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Class</th>
                <th>Section</th>
                <th>Email</th>
                <th>Height(in cm)</th>
                <th>Weight(in kg)</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.first_name}"></td>
                <td th:text="${student.last_name}"></td>
                <td th:text="${student.class_number}"></td>
                <td th:text="${student.section}"></td>
                <td th:text="${student.email}"></td>
                <td th:text="${student.height}"></td>
                <td th:text="${student.weight}"></td>
                <td th:text="${student.address}"></td>
                <td>
						<a th:href = "@{/students/edit/{id}(id=${student.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger">Delete</a>
						 
				</td>
                
            </tr>
        </tbody>
    </table>
</div>

<footer>
    <p>&copy; 2024 DAV College. All rights reserved.</p>
</footer>
</body>
</html>
