<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: RED;
            color: white;
            padding: 0.2em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.2em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .custom-large {
      font-size: 10rem; /* Adjust the size as needed */
    }
       
    </style>
</head>
<body>
    
<header>
    <h1>Welcome to DAV College</h1>
</header>
    
    <nav>
        
        <a href="/form">Student Registration Form</a>
        <a href="/">Home</a>
        <a href="/display">Student Details</a>
        <a href="/logout">Log Out</a>
    </nav>
    

 	<div class="container text-center">
    <h1 class="custom-large"><b>Successfully Registered</b></h1>
  </div>

    <footer>
        <p>&copy; 2024 DAV College. All rights reserved.</p>
    </footer>
</body>
</html>
